<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            transition: background-color 0.5s, color 0.5s;
        }

        .dark-mode {
            background-color: #333;
            color: #fff;
        }

        .dark-mode-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registration form</h1>
    <form action="/reg-data" method="post" id="registrationForm">
    <div>
    <label for="name-input">Enter your name</label>
    <input type="text" id="name-input" placeholder="Name" name="username"/>
</div>
<div>
    <label for="password-input">Enter your password</label>
    <input type="password" id="password-input" placeholder="Password" name="password"/>
</div>
<div>
    <label for="date-input">Enter your date of birth</label>
    <input type="date" id="date-input" name="birthdate"/>
</div>
<div>
    <label for="user-type-input">Select user type</label>
    <select id="user-type-input" name="usertype">
        <option value="Student">Student</option>
        <option value="Teacher">Teacher</option>
    </select>
</div>
    <button type="submit">Send Request</button>
</form>
    <div class="success-message" id="successMessage" style="display: none;">Thank you, the form has been sent</div>

    <button class="dark-mode-button" id="darkModeButton">Dark Mode</button>

    <script>
        const form = document.getElementById('registrationForm');
        const successMessage = document.getElementById('successMessage');
        const darkModeButton = document.getElementById('darkModeButton');

        darkModeButton.addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
        });

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            successMessage.style.display = 'block';
        });
    </script>
</div>
</body>
</html>